[Desktop Entry]
Type=Link
URL=.source/Empty.planworkt
Icon=template_empty
Name=Empty Document
Name[ca]=Document buit
Name[ca@valencia]=Document buit
Name[cs]=Prázdný dokument
Name[de]=Leeres Dokument
Name[en_GB]=Empty Document
Name[es]=Documento vacío
Name[et]=Tühi dokument
Name[eu]=Dokumentu hutsa
Name[fi]=Tyhjä tiedosto
Name[fr]=Document vide
Name[gl]=Documento baleiro
Name[ia]=Documento vacue
Name[id]=Dokumen Kosong
Name[it]=Documento vuoto
Name[nl]=Leeg document
Name[pl]=Pusty dokument
Name[pt]=Documento Vazio
Name[pt_BR]=Documento vazio
Name[ru]=Пустой документ
Name[sk]=Prázdny dokument
Name[sl]=Prazen dokument
Name[sv]=Tomt dokument
Name[uk]=Порожній документ
Name[x-test]=xxEmpty Documentxx
Name[zh_CN]=空文档
Comment=Creates an empty document
Comment[ca]=Crea un document buit
Comment[ca@valencia]=Crea un document buit
Comment[cs]=Vytvoří prázdný dokument
Comment[de]=Erstellt ein leeres Dokument
Comment[en_GB]=Creates an empty document
Comment[es]=Crea un documento vacío
Comment[et]=Tühja dokumendi loomine
Comment[eu]=Dokumentu huts bat sortzen du
Comment[fi]=Luo tyhjän tiedoston
Comment[fr]=Crée un document vide
Comment[gl]=Crea un documento baleiro.
Comment[ia]=Crea un dosumento vacue
Comment[id]=Ciptakan sebuah dokumen kosong
Comment[it]=Crea un documento vuoto
Comment[nl]=Een leeg document aanmaken
Comment[pl]=Tworzy pusty dokument
Comment[pt]=Cria um documento vazio
Comment[pt_BR]=Cria um documento vazio
Comment[ru]=Создать пустой документ
Comment[sk]=Vytvorí prázdny dokument
Comment[sl]=Ustvari prazen dokument
Comment[sv]=Skapar ett tomt dokument
Comment[uk]=Створює порожній документ
Comment[x-test]=xxCreates an empty documentxx
Comment[zh_CN]=创建一个空文档
