[Desktop Entry]
Type=Link
URL=.source/8HourDay-40HourWeek.plant
Name=8 hour day, 40 hour week
Name[ca]=Dia de 8 hores, setmana de 40 hores
Name[ca@valencia]=Dia de 8 hores, setmana de 40 hores
Name[cs]=8 hodin denně, 40 hodin týdně
Name[de]=8 Stunden / Tag, 40 Stunden / Woche
Name[en_GB]=8 hour day, 40 hour week
Name[es]=Día de 8 horas, semana de 40 horas
Name[et]=8 tundi päevas, 40 tundi nädalas
Name[eu]=8 orduko eguna, 40 orduko astea
Name[fi]=8-tuntinen päivä, 40-tuntinen viikko
Name[fr]=8 heures par jour, 40 heures par semaine
Name[gl]=Días de 8 horas, semanas de 40
Name[ia]=die de 8 horas, septimana de 40 horas
Name[id]=8 jam sehari, 40 jam sepekan
Name[it]=Giorno di 8 ore, Settimana di 40 ore
Name[nl]=8-urige dag, 40-urige week
Name[pl]=8 godzinny dzień, 40 godzinny tydzień
Name[pt]=Dias de 8 horas, semanas de 40 horas
Name[pt_BR]=8 horas por dia, com semana de 40 horas
Name[ru]=8-часовой рабочий день, 40-часовая рабочая неделя
Name[sk]=8 hodín denne, 40 hodín týždenne
Name[sl]=8 urni dan, 40 urni teden
Name[sv]=8-timmarsdag, 40-timmarsvecka
Name[uk]=8 год. на день, 40 год. на тиждень
Name[x-test]=xx8 hour day, 40 hour weekxx
Name[zh_CN]=每天八小时，每周40小时
Icon=template_timechart
